<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Downloadify</title>
		<style type="text/css" media="screen">
            body {
                background: #fff;
                width: 500px;
                margin: 20px auto;
            }

            label, input, textarea, h1, h2, p {
                font-family: Arial, sans-serif;
                font-size: 12pt;
            }

            input, textarea {
                border: solid 1px #aaa;
                padding: 4px;
                width: 98%;
            }

            label {
                font-weight: bold;
            }

            h1 {
                font-size: 30pt;
                font-weight: bold;
                letter-spacing: -1px;
            }

            h2 {
                font-size: 14pt;
            }

            pre {
                overflow: auto;
                padding: 10px;
                background: #222;
                color: #ccc;
            }

            .downloadify {
                background-color: #222;
                border-radius: 6px;
                border: 1px solid #333;
                display: inline-block;
                color: #fff;
                font-size: 15px;
                font-weight: bold;
                padding: 6px 24px;
                text-decoration: none;
            }

            .downloadify:hover {
                background-color: #444;
            }

            .downloadify:active {
                border-style: outset inset inset outset;
            }
		</style>
		<script type="text/javascript" src="js/swfobject.js"></script>
		<script type="text/javascript" src="js/downloadify.min.js"></script>
	</head>
	<body onload="load();">
		<h1>Downloadify Example</h1>
		<p>More info available at the <a href="http://github.com/dcneiner/Downloadify">Github Project Page</a></p>
		<form action="#">
			<p>
				<label for="filename">Filename</label><br />
				<input type="text" name="filename" value="testfile.txt" id="filename" />
			</p>
			<p>
				<label for="data">File Contents</label><br />
                <textarea cols="60" rows="10" name="data" id="data">
Whatever you put in this text box will be downloaded and saved in the file. If you leave it blank, no file will be downloaded</textarea>
			</p>
            <p>There are two ways to trigger Downloadify:</p>
            <div>
                <strong>1. Using an external image loaded by flash</strong>
                <p id="downloadify">
                    You must have Flash 10 installed to download this file.
                </p>
            </div>
            <div>
                <strong>2. Using html with a transparent flash overlay</strong>
                <p>
                    <a id="downloadify_html" class="downloadify">
                        Save to disk
                    </a>
                </p>
            </div>
		</form>

		<script type="text/javascript">
			function load(){
                // using an external image
                Downloadify.create('downloadify',{
                    filename: function () {
                        return document.getElementById( 'filename' ).value;
                    },
                    data: function () {
                        return document.getElementById( 'data' ).value;
                    },
                    onComplete: function () {
                        // use setTimeout to prevent Firefox from hanging when using alert
                        setTimeout( function() {
                            alert( 'Your File Has Been Saved!' );
                        }, 0 );
                    },
                    onCancel: function () {
                        // use setTimeout to prevent Firefox from hanging when using alert
                        setTimeout( function() {
                            alert( 'You have cancelled the saving of this file.' );
                        }, 0 );
                    },
                    onError: function () {
                        // use setTimeout to prevent Firefox from hanging when using alert
                        setTimeout( function() {
                            alert( 'You must put something in the File Contents or there will be nothing to save!' );
                        }, 0 );
                    },
                    swf: 'media/downloadify.swf',
                    downloadImage: 'images/download.png',
                    width: 100,
                    height: 30,
                    transparent: true,
                    append: false
				});
                // using a transparent overlay
				Downloadify.create('downloadify_html',{
                    filename: function () {
                        return document.getElementById( 'filename' ).value;
                    },
                    data: function () {
                        return document.getElementById( 'data' ).value;
                    },
                    onComplete: function () {
                        // use setTimeout to prevent Firefox from hanging when using alert
                        setTimeout( function() {
                            alert( 'Your File Has Been Saved!' );
                        }, 0 );
                    },
                    onCancel: function () {
                        // use setTimeout to prevent Firefox from hanging when using alert
                        setTimeout( function() {
                            alert( 'You have cancelled the saving of this file.' );
                        }, 0 );
                    },
                    onError: function () {
                        // use setTimeout to prevent Firefox from hanging when using alert
                        setTimeout( function() {
                            alert( 'You must put something in the File Contents or there will be nothing to save!' );
                        }, 0 );
                    },
                    swf: 'media/downloadify.swf',
                    hidden: true
				});
			}
		</script>
	<h2>Downloadify Invoke Script For This Page</h2>	
<pre>
// using an external image

Downloadify.create('downloadify',{
    filename: function(){
        return document.getElementById('filename').value;
    },
    data: function(){
        return document.getElementById('data').value;
    },
    onComplete: function () {
        // use setTimeout to prevent Firefox from hanging when using alert
        setTimeout( function() {
            alert( 'Your File Has Been Saved!' );
        }, 0 );
    },
    onCancel: function () {
        // use setTimeout to prevent Firefox from hanging when using alert
        setTimeout( function() {
            alert( 'You have cancelled the saving of this file.' );
        }, 0 );
    },
    onError: function () {
        // use setTimeout to prevent Firefox from hanging when using alert
        setTimeout( function() {
            alert( 'You must put something in the File Contents or there will be nothing to save!' );
        }, 0 );
    },
    swf: 'media/downloadify.swf',
    downloadImage: 'images/download.png',
    width: 100,
    height: 30,
    transparent: true,
    append: false
});


// using a transparent overlay

Downloadify.create('downloadify_html',{
    filename: function(){
        return document.getElementById('filename').value;
    },
    data: function(){
        return document.getElementById('data').value;
    },
    onComplete: function () {
        // use setTimeout to prevent Firefox from hanging when using alert
        setTimeout( function() {
            alert( 'Your File Has Been Saved!' );
        }, 0 );
    },
    onCancel: function () {
        // use setTimeout to prevent Firefox from hanging when using alert
        setTimeout( function() {
            alert( 'You have cancelled the saving of this file.' );
        }, 0 );
    },
    onError: function () {
        // use setTimeout to prevent Firefox from hanging when using alert
        setTimeout( function() {
            alert( 'You must put something in the File Contents or there will be nothing to save!' );
        }, 0 );
    },
    swf: 'media/downloadify.swf',
    hidden: true
});
</pre>
	
	</body>
</html>
